<html>
<head>
<title>Sonic The Hedgehog</title>
<style>
#full-screen-background-image {
z-index: -999;
min-height: 100%;
min-width: 1024px;
width: 100%;
height: auto;
position: fixed;
top: 0;
left: 0;
}

#wrapper {
position: relative;
width: 800px;
min-height: 400px;
margin: 100px auto;
color: #333;
}

.opacity30 {
filter:alpha(opacity=30);
opacity: 0.2;
}

.opacity40 {
filter:alpha(opacity=30);
opacity: 0.09;
}

a:link{
       color:white;
       text-decoration:none;
       font:14px fantasy;
   }
   
   a:visited{
       color:white;
       text-decoration:none;
       outline: none;
       font: 14px fantasy;
   }
   
   a:hover{
       color: red;
       text-decoration: none;
       font: 14px fantasy;
   }
   
   a:active{
       color: blue;
       text-decoration: none;
       font:14px fantasy;
   }
       
       html, body{
           height: 100%;
       width: 100%;
       padding: 0;
       margin: 0;
   }
   
   #boxshad {
       -moz-box-shadow: 0 0 5px 5px #888;
       -webkit-box-shadow: 0 0 5px 5px#888;
       box-shadow: 0 0 5px 5px #888;
   }
   
   span a:link{
       color: blue;
       text-decoration: none;
       font: 14px cursive;
   }
   
    span a:visited{
       color: blue;
       text-decoration: none;
       font: 14px cursive;
   }
   
    span a:hover{
       color: green;
       text-decoration: none;
       font: 14px cursive;
   }
   
    span a:active{
       color: orange;
       text-decoration: none;
       font: 14px cursive;
   }
   
   td.fire{
       height:200;
       width:100;
   }
   
   img.water{
       height:200;
       width:100;
   }
   
                   #center {
               margin-top:100px;
               margin-bottom:100px;
               margin-left:auto; 
               margin-right:auto;
   }
   
    ul {
          font-family: Arial, Verdana;
          font-size: 14px;
          margin: 0;
          padding: 0;
          list-style: none;
      }
      
  ul li {
      display:block;
      position: relative;
      float: left;
  }
      
      li ul {
          display: none;
      }
      
      ul li a {
          display: block;
          text-decoration: none;
          color: #ffffff;
          border-top: 1px solid #ffffff;
          padding: 5px 15px 5px 15px;
          background: #1e7c9a;
          margin-left: 1px;
          white-space: nowrap;
      }
      
      ul li a:hover {
          background:#3b3b3b;
      }
      
      li:hover ul {
          display: block;
          position: absolute;
      }
      li:hover li {
          float: none;
          font-size: 11px;
      }
      
      li:hover a { background: #3b3b3b; }
      li:hover li a:hover {
          background: #1e7c9a;
      }
</style>    
</head>
<body>
   <img src="sonic_the_hedgehog_wallpaper_by_sonicpox_d61q1_by_andrecce-d77wsk9.png" title="The forms of Sonic" alt="The forms of Sonic" id="full-screen-background-image">    
   <table bgcolor="black" width="100%" cellspacing="5" height="5" style="white-space: nonwrap;">
       <ul>
           <li><a href="me%20home.html">Home</a></li>
           <li><a href="me%20build%20legos.html">Building Legos</a>
               <ul>
                   <li><a href="#">Technic</a></li>
                   <li><a href="#">Chima</a></li>
                   <li><a href="#">Ninjago</a></li>
                   <li><a href="#">Mixel</a></li>
               </ul>
           </li>
           <li><a href="me%20MLP.html">My Little Pony</a>
               <ul>
                   <li><a href="#">Fluttershy</a></li>
                   <li><a href="#">Pinkie Pie</a></li>
                   <li><a href="#">Twilight Sparkle</a></li>
                   <li><a href="#">Rarity</a></li>
                   <li><a href="#">Applejack</a></li>
                   <li><a href="#">Rainbow Dash</a></li>
               </ul>
           </li>
           <li><a href="me%20yugioh.html">Playing Yu-Gi-Oh</a>
               <ul>
                   <li><a href="#">The Original Series</a></li>
                   <li><a href="#">GX</a></li>
                   <li><a href="#">5D's</a></li>
                   <li><a href="#">Zexal</a></li>
                   <li><a href="#">Arc-V</a></li>
               </ul>
           </li>
           <li><a href="me%20sonic.html">Sonic The Hedgehog</a>
               <ul>
                   <li><a href="#">Super</a></li>
                   <li><a href="#">Hyper</a></li>
                   <li><a href="#">Dark</a></li>
                   <li><a href="#">Mecha</a></li>
                   <li><a href="#">Knight</a></li>
               </ul>
           </li>
           <li>
               <a href="me%20playing%20skyrim.html">Playing Skyrim</a>
           </li>
       </ul>
   </table>
   
   <div id="wrapper">
       <div id="boxshad">
           <table >
               <tr>
                   <td valign="top" align="left">
                       <table style="background: rgba(255,0,0, .5);" width="100" height="450" valign="center">
                           <tr>
                               <td><span><a href="https://www.fanfiction.net/game/Sonic-the-Hedgehog/">Fan Fiction</a></span></td>
                           </tr>
                           <tr>
                               <td><span><a href="http://www.sonicthehedgehog.com/">Official Website</a></span></td>
                           </tr>
                           <tr>
                               <td><span><a href="http://www.deviantart.com/">Fan Art</a></span></td>
                           </tr>
                           <tr>
                               <td height="354"></td>
                           </tr>
                       </table>
                   </td>
                   <td>
                       <table height="450" style="background: rgba(255,145,0, .5);">
                           <tr>
                               <td colspan="5" align="center"><h1>Sonic The Hedgehog</h1></td>
                           </tr>
                           <tr>
                               <td colspan="5" align="center">
                                   Sonic the hedgehog is a really cool franchise.  There are a lot of games and in those games, characeters get other forms.  But if a character does not get a form then there is usually fan art for it.  Some common forms are super, knight, dark, hyper, were, and metal.
                               </td>
                           </tr>
                           <tr>
                               <td class="fire"><img src="Super-Sonic-Super-Shadow-and-Super-Silver-sonic-characters-27594567-900-630.png" class="water" title="The super forms of Sonic, Shadow, and Silver" alt="The super forms of Sonic, Shadow, and Silver"></td>
                               <td class="fire"><img src="Sonic_and_the_Black_Knight_WP_by_gihunter6.jpg" class="water" title="Knight forms of Sonic, Knuckles, and Shadow" alt="Knight forms of Sonic, Knuckles, and Shadow"></td>
                               <td class="fire"><img src="1.jpg" class="water" title="Sonic and Jet" alt="Sonic and Jet"></td>
                               <td class="fire"><img src="mecha_sonic_sort_of_by_evmousser-d36dccd.jpg" class="water" title="Mecha Sonic" alt="Mecha Sonic"></td>
                               <td class="fire"><img src="hyper_shadow_by_slickback5-d5w4okd.png" class="water" title="Hyper Shadow" alt="Hyper Shadow"></td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </div>
   </div>
</body>
</html>
